REACT_APP_FIREBASE_CONFIG={"apiKey":"your-api-key","authDomain":"your-app.firebaseapp.com","projectId":"your-app-id","storageBucket":"your-app.appspot.com","messagingSenderId":"your-sender-id","appId":"your-app-id"}
REACT_APP_APP_ID=maknaeya-v1
REACT_APP_AUTH_TOKEN=your-auth-token
